<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<title></title>
			</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Informática</h2>
					<p class="sub-titulo">Aprendiendo con un clic</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="">Contacto</a></li>
						<button><a onclick="body.style.backgroundColor='#00ff99';"><span id="text">Fondo verde</span></button></a>
						<button><a onclick="body.style.backgroundColor='#ffffff';"><span id="text">Fondo original</span></button></a>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="img/slide.jpg" width="900" height="250">
			</section>

			<section id="categorias">
				<section id="formulario">
					<h2 class="titulo-contacto">Envíenos un mensaje</h2>
					<div id="form">
						<form name="cotacto" method="POST" action="#">
							<label for="nombre">Nombre:</label><br>
							<input type="text" name="nombre" placeholder="Ingrese su nombre"><br>

							<label for="correo">Email:</label><br>
							<input type="text" name="correo" placeholder="Ingrese su email"><br>

							<label for="asunto">Asunto:</label><br>
							<input type="text" name="asunto" placeholder="Ingrese su asunto"><br>
							<label for="nombre">Mensaje</label><br>
							<textarea name="menaje" placeholder="Ingrese su mensaje"></textarea>
							<br>
							<hr>
							<input type="submit" name="enviar" class="enviar">
						</form>

					</div>

					<div id="datos">
							Teléfono Fijo: <strong>2927738</strong><br>
							Teléfono Celular: <strong>0959958897</strong><br>
							E-Mail: <strong>dalexander2798@gmail.com</strong><br>
							Dirección: <strong>Calle 316 Av 220</strong><br>
						</div>
				</section>

				<section id="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1994.613817867156!2d-80.70891911250249!3d-0.9859258550092493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1574914231540!5m2!1ses-419!2sec" width="427" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
				
			</section><!--/categorias-->

			<section id="info">
			
			<hr>
			<footer>

				<p>
					(c) Todos los derechos reservados - Daniel Cevallos 2019 <br>
					Diseñado por <a href="mailto:dalexander2798@gmail.com">Daniel Cevallos</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>