<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />

		<title></title>
		
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Informática</h2>
					<p class="sub-titulo">Aprendiendo con un clic</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="">Inicio</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<button><a onclick="body.style.backgroundColor='#00ff99';"><span id="text">Fondo verde</span></button></a>
						<button><a onclick="body.style.backgroundColor='#ffffff';"><span id="text">Fondo original</span></button></a>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="img/slide.jpg" width="900" height="250">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="img/disenio_web.png" width="250" height="150" >
					<h2>Diseño web</h2>
					<p class="parrafo">
						El diseño web es una actividad que consiste en la planificación, diseño e implementación de sitios web.  Un diseñador web tiene que ver con cómo crear y desarrollar un pagina web así también como los clientes interactúan con ella. Los buenos diseñadores web saben cómo poner juntos los principios de diseño para crear un sitio que se vea muy bien. También entienden acerca de la usabilidad y cómo crear un sitio que los clientes quieren navegar alrededor de porque es tan fácil de hacer.
					</p>
					
				</section>
				<section class="uno dos">
					<img src="img/programacion.png" width="250" height="150" >
					<h2>Programación</h2>
					<p class="parrafo">
						La programación informática es el proceso por medio del cual se diseña, codifica, limpia y protege el código fuente de programas computacionales. A través de la programación se dictan los pasos a seguir para la creación del código fuente de programas informáticos. De acuerdo con ellos el código se escribe, se prueba y se perfecciona.
						El objetivo de la programación es la de crear software, que después será ejecutado de manera directa por el hardware de la computadora, o a través de otro programa.
					</p>
					
				</section>
				<section class="uno">
					<img src="img/redes.png" width="250" height="150" >
					<h2>Redes</h2>
					<p class="parrafo">
						Es un número de sistemas informáticos conectados entre sí mediante una serie de dispositivos alámbricos o inalámbricos, gracias a los cuales pueden compartir información en paquetes de datos, transmitidos mediante impulsos eléctricos, ondas electromagnéticas o cualquier otro medio físico.

						Las redes informáticas no son distintas en su lógica de intercambio de los demás procesos de comunicación conocidos: cuentan con un emisor, un receptor y un mensaje, así como un medio a través del cual transmitirlo y una serie de códigos o protocolos para garantizar su comprensión. 


					</p>
					
				</section>
			</section><!--/categorias-->

			<section id="info">
				<section id="izq">
					
						<img src="img/redes.png" align="left" width="150" class="img">
						<h2>Bienvenidos a mi web</h2>
					<p class="parrafo">
						Hola soy Daniel Cevallos, estudiante de séptimo semestre en la Facultad de Ciencias 
						Informáticas de la Universidad Laica Eloy Alfaro de Manabí, bienvenidos a mi pagina
						web, diseñada con el conocimiento de los cursos en línea de Curso de Introducción al 
						Desarrollo Web: HTML y CSS.
						<br><br>
						Esta página web fue creada para dar a conocer ciertos conocimientos basicos acerca
						de la informática para los jovenes que esten interesados en formar parte de la
						carrera de Ingeniería en Sistemas.
					</p>
				</section>
				<section id="der">
					<h2>Curso Google Activate</h2>
					<iframe width="290" height="290" src="https://www.youtube.com/embed/eSg4hBP7uHk" frameborder="0" allowfullscreen></iframe></section>
			</section><!--/info-->
			<footer>
				<p>
					(c) Todos los derechos reservados - Daniel Cevallos 2019 <br>
					Diseñado por <a href="mailto:dalexander2798@gmail.com">Daniel Cevallos</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>